# Required metadata
sonar.projectKey=100duvidas_server
sonar.projectName=100duvidas_server
sonar.projectVersion=1.0
 
sonar.sources=models
sonar.language=js


sonar.issuesReport.html.location=reports

# Encoding of the source files
sonar.sourceEncoding=UTF-8


 
