# Required metadata
sonar.projectKey=100duvidas_server
sonar.projectName=100duvidas_server
sonar.projectVersion=1.0
 
sonar.sources=models/,routes/,exceptions/,database/,public/,views/
sonar.language=js

##Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=coverage/cobertura-coverage.xml

sonar.cobertura.reportPath=coverage/cobertura-coverage.xml


# Encoding of the source files
sonar.sourceEncoding=UTF-8



# Encoding of the source files
sonar.sourceEncoding=UTF-8


 
